<!DOCTYPE html>
<html>
  <head>
    <title>A Thirsty Crow - Story</title>
    <style>
      body {
        background-color: #ffdd8b;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .div {
        display: flex;
        flex-direction: column;
        max-width: 800px;
        background: url("https://thumbs2.imgbox.com/ed/af/uhn6kLof_t.png")
          center/cover;
        border-radius: 10px;
        box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.278);
        margin: 50px;
      }
      .sec {
        max-width: 800px;
        background-color: rgba(255, 255, 255, 0.659);
        border-radius: 10px;
      }
      h1 {
        background-color: #ffdd8b;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        text-align: center;
        font-size: 44px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin-top: 0%;
        line-height: 100px;
      }
      .para {
        font-size: 24px;
        text-indent: 50px;
        margin: 25px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        line-height: 1.2;
        text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.271);
        text-align: justify;
        padding: 5px;
      }
      h4 {
        font-size: 26px;
        margin: 20px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.271);
      }
    </style>
  </head>
  <body>
    <div class="div">
      <section class="sec">
        <h1>A Thirsty Crow</h1>
        <p class="para" style="color: brown">
          <b
            >Once upon a time, there was a crow who was very thirsty. He flew
            here and there in search of water. But unfortunately, It was a hot
            day and he could not get even a single drop of water in spite of his
            best efforts. At last, he flew into a garden. Though he was much
            tired with his search but he was relieved to find a jugof water
            there.</b
          >
        </p>
        <p class="para" style="color: rgb(19, 50, 96)">
          <b
            >He at once went towards it but became dissappointed to see that the
            water was too low to drink. But he did not lose heart at it.
            Intelligent as he was, he bagan thinking of a war to quench his
            raging thirst. Soon he hit upon a idea.</b
          >
        </p>
        <p class="para" style="color: rgb(35, 117, 24)">
          <b
            >There was a heap of pebbles neaarby. The crow went there, picked
            the pebbles and dropped them one by one into the jug. The water rose
            up gradually. He drank water, quenched his thirst and flew away.</b
          >
        </p>
        <h4>
          Moral : Think and hard work, you may find solution to any problem.
        </h4>
        <p class="para" style="word-spacing: 250px">
          <b style="color: brown">Dilli</b>
          <b style="color: rgb(19, 50, 96)">Ram</b>
          <b style="color: rgb(35, 117, 24)">Kattel</b>
        </p>
      </section>
    </div>
  </body>
</html>
