<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List-CSS</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        width: 500px;
      }
      .pink-heart {
        list-style-image: url(./images/pink-heart.png);
      }
      .black-heart {
        list-style-image: url(./images/black-heart.png);
      }
      .red-font {
        color: rgb(255, 2, 103);
      }
      .border {
        border: 4px solid black;
        border-radius: 15px;
      }
      fieldset {
        font-size: 26px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        line-height: 40px;
      }
      .list-style {
        list-style-type: upper-alpha;
      }
      .sublist {
        list-style-type: upper-roman;
      }
    </style>
  </head>
  <body>
    <div>
      <fieldset class="border">
        <legend class="font-size">
          <h2><u>Unorder List</u></h2>
        </legend>
        <ul class="black-heart">
          <li>List 1</li>
          <li>List 2</li>
          <li>
            List 3
            <ul class="pink-heart red-font">
              <li>SubList 1</li>
              <li>SubList 2</li>
            </ul>
          </li>
        </ul>
      </fieldset>
      <fieldset class="border">
        <legend>
          <h2><u>Order List</u></h2>
        </legend>
        <ol class="list-style">
          <li>List 1</li>
          <li>List 2</li>
          <li>
            List 3
            <ol class="sublist">
              <li>Sublist 1</li>
              <li>Sublist 2</li>
            </ol>
          </li>
        </ol>
      </fieldset>
    </div>
  </body>
</html>
